/* Your Website Styles */
/*GLOBAL STYLING*/

.grid_12.alpha {
	text-align: left;
	width: 100%;
	margin-top: 50px;
}
.grid_12.alpha.omega p {
	margin-top: -41px;
}


div.container {
	width: 1000px;
	max-width: 100%;

	}

body, footer {
	font-size: 100%;
}
nav {
	width: 100%;
}

a, p {
	font-size: 100%;
}

header.grid_12.alpha.omega {
	height: 113px;
	width: 100%;
	margin-top: 20px;
}

section.grid_12.alpha.omega {
	width: 100%;
	margin-top: 40px;
	
}

footer {
	background-color: rgba(255,255,255,.9);
	width: 100%;
	padding: 30px 10px 5px 10px;
	display: block;
	border-top: solid 1px #c5c5c5;
	padding: 0;
	margin-top: 120px;
	
}

footer p {
	font-size: .75em;
	color: #c5c5c5;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}


}
header p {
	margin-top: -90px;
}

section {
	width: 100%;
}

.main-content {
	text-align: center;
}

 .main-nav-wrapper {
	position: fixed;
	left: 0px;
	background-color: rgba(255,255,255,.4);
	width: 100%;
	padding: 30px 10px 5px 10px;
	text-transform: lowercase;
	display: block;
	border-bottom: solid 1px #c5c5c5;
	padding-top: 20px;


} 




h1 {
	margin-top: 50px;
	font-size: 6em;
	font-family: 'Alex Brush', cursive;
	text-align: center;

}


/* typgraphy */


h2 + p {
	margin-top: -10px;
}

h5 + p {
	margin-top: -20px;
}

h4 + p {
	margin-top: -20px;
}

h2, h3, p {
	margin: 0;

}
h5 {
	font-family: 'Open Sans', sans-serif;
}

h2 {
	font-family: 'Alex Brush', cursive;
	margin-bottom: 5px;
	}


h4 {
	font-family: 'Open Sans' sans-serif;
	
}

p {
	width: 100%;
	font-family: 'Open Sans' sans-serif;
	font-weight: 500;
	font-size: .85em;
}


/* img */



/* links */

.main-nav-wrapper a {
	padding-right: 10px; 
	font-style: italic;
	font-size: .85em;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}


a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;

}

.main-nav-wrapper a:link, 
.main-nav-wrapper a:visited,
.main-nav-wrapper a:active {
	color: #c5c5c5;
	float: left;
}

.main-nav-wrapper a:hover {
	color: #666;
}


.grid_12 a:hover {
color: #ccc;
font-size: 100%;
}

	
.grid_12 a {
	text-transform: uppercase;
	color: #242424;
	font-size: 100%;
}

/*color grid*/
/* Layout for Style Tile*/
section {
	margin: 20px 0;
}

.color-1,
.color-2,
.color-3,
.pattern-1,
.pattern-2,
.pattern-3 {
	border: 1px solid #000;
	float: left;
	margin: 0 10px;
	height: 50px;
	width: 50px;
}

.color-1 {
	background:#D35533;
	margin-top: -15px;
}

.color-2 {
	background: black;
	margin-top: -15px;
}
.color-3 {
	background: white;
	margin-top: -15px;
}

.color-4 {
	background: blue;
}

.color-5 {
	background: ;
}

.color-6 {
	background: ;
}

/* Show Grid */
.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}

/*************** Media Queries **************************************************************/

/**********************LARGE DESKTOPS (below)***************/

@media screen and  (min-width:1200px) and (max-width:2000px) {
	/*body {
	background: yellow;
}*/

}


/**************************DESKTOPS (below)*******************/
@media screen and (min-width:769px) and (max-width:1199px) {

/*body {
	background: blue;
}*/
header.grid_12.alpha.omega {
	height: 113px;
	width: 100%;
	margin-top: 20px;
}

 .main-nav-wrapper {
	position: fixed;
	left: 0px;
	background-color: rgb(255,255,255);
	width: 100%;
	padding: 30px 10px 5px 10px;
	text-transform: lowercase;
	display: block;
	border-bottom: solid 1px #c5c5c5;
	padding-top: 20px;

}
/*IMAGE*/
img#gd-img {
	margin-top: 0px;
}
section img {
margin-bottom: 50px;
	
}

}




/*************************TABLETS (below)************************/
@media only screen and (min-width: 480px) and (max-width: 768px) {
/*GLOBAL*/

/*body {
	background: red;
}*/

header.grid_12.alpha.omega {
	height: 113px;
	width: 100%;
	margin-top: 20px;
}


 section.grid_12.alpha.omega {
 	margin-top: 5px;
 }

 .main-nav-wrapper {
	position: fixed;
	left: 0px;
	background-color: rgb(255,255,255);
	width: 100%;
	padding: 30px 10px 5px 10px;
	text-transform: lowercase;
	display: block;
	border-bottom: solid 1px #c5c5c5;
	padding-top: 20px;

}

.grid_12.alpha {
	margin-top: 30px;
}
/* IMAGE */
img#gd-img {
	margin-top: -5px;
}

section img {
margin-bottom: 40px;
	
}


 /* TYPE */
h1 {
 	font-size: 4.25em;
 }

 p {
	font-size: .8em;
}

/* LINKS */

}




/*********************************MOBILE (below)***********************/
@media only screen and (min-device-width: 320px) and (max-width: 479px) {
/*GLOBAL*/
/* body {
	background: green;
}*/
.grid_12.alpha {
	margin-top: 0px;
}

 .main-nav-wrapper {
	position: fixed;
	left: 0px;
	background-color: rgb(255,255,255);
	width: 100%;
	padding: 30px 10px 5px 10px;
	text-transform: lowercase;
	display: block;
	border-bottom: solid 1px #c5c5c5;
	padding-top: 20px;

}
header.grid_12.alpha.omega {
	margin-top: 20px;
}

 section.grid_12.alpha.omega {
 	margin-top: -30px;
 }

footer {
	margin-top: 10px;
}

/* IMAGE */

img#gd-img {
	margin-top: -10px;
}

section img {
margin-bottom: 20px;
}

 /* TYPE */
h1 {
 	font-size: 2.5em;

 }

footer p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: .65em;

}

.main-nav-wrapper a {
	padding-right: 8px; 
	font-style: italic;
	font-size: .75em;

}

p {
	width: 100%;
	font-family: 'Open Sans' sans-serif;
	font-weight: 500;
	font-size: .75em;
}

/*LINKS */
.grid_12 a:link {
	font-size: .65em;
}


